<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>concert page</title>
    <link rel="stylesheet" href="css/index.css">
</head>
<body>
    <main>
      <!-- start of header -->
        <header>
          <a href="index.html" class="logo-header desktop-v">
            <div id="logo">
              <img src="img/musical-festival-02.jpg" alt="image of a concert">
              <h2>concerts 2022</h2>
            </div>
          </a>
          <nav class="navbar desktop-v">
            <ul>
              <a href="about-us.html">
                <li>About</li>
              </a>
              <a href="#">
                <li>Program</li>
              </a>
              <a href="#">
                <li>Join</li>
              </a>
              <a href="#">
                <li>Sponsor</li>
              </a>
              <a href="#">
                <li>News</li>
              </a>
            </ul>
            <div class="campain desktop-v">campain</div>
          </nav>
          <nav class="navbar mobile-v">
              <ul>
                <a href="index.html"><li>home</li> </a>
                <a href="about-us.html"><li>about us</li> </a>
              </ul>
          </nav>
        </header>
      <!-- end of header -->
      <!-- start of home section -->
        <section class="home-section">
          <div class="home-wrapper">

            <div class="burger-btn mobile-v">
              <span class="bar"></span>
              <span class="bar"></span>
              <span class="bar"></span>
          </div>

            <h1 class="home-h1">
                <span>hello world</span><br>
                welcome to concert #20 of 2022
            </h1>
            <p class="home-p">
                join us on the celebretion of this 2022 on summer.
                it will take place on toronto canada.<br>
                !Hope seeing you there!
            </p>
            <h2 class="home-h2">
                2022.8.22 ~ 2022.8.23 <br>
               <span> @CEO alejandro torres - venezuela </span>
            </h2>
          </div>
        </section>
        <!-- end of home sectin
            start of program section -->
        <section class="program-section">
          <div class="program-wrapper">
            <h2 class="title-h2">main program</h2>
            <span class="line-h2"></span>

            <ul class="pm-list">
              <li class="pm-ul-items">
                <img src="img/icons/program_icon_01.png" alt="">
                <h3>meet artists</h3>
                <p>meet your favorite artists after the concert.</p>
              </li>
              <li class="pm-ul-items">
                <img src="img/icons/program_icon_02.png" alt="">
                <h3>sing with them</h3>
                <p>we will give a prize, only for one lucky person to go upstage and sing with the artist</p>
              </li>
              <li class="pm-ul-items">
                <img src="img/icons/program_icon_03.png" alt="">
                <h3>vote the best</h3>
                <p>the best artist will be given a prize that's going to help them with the career</p>
              </li>
              <li class="pm-ul-items">
                <img src="img/icons/program_icon_04.png" alt="">
                <h3>know their history</h3>
                <p>each artist will be given 5 mins to talk about them</p>
              </li>
              <li class="pm-ul-items">
                <img src="img/icons/program_icon_05.png" alt="">
                <h3>get to know them better</h3>
                <p>each participant will have 10 mins to meet the public</p>
              </li>
            </ul>

            <button type="button" class="pm-btn mobile-v">Join the concert!</button>
            <a href="#" class="desktop-v pm-a">see the whole program</a>
          </div>
        </section>
        <!-- end of program section
            start of features artist -->
        <section class="artist-section">
          <div class="artist-wrapper">
            <h2 class="title-h2">Artist Invited</h2>
            <span class="line-h2"></span>

            <div class="card-wrapper">
            </div>

            <button type="button" class="btn-artist">See more</button>
          </div>
        </section>
        <section class="patrons-section desktop-v">
          <div class="patrons-wrapper">
            <h2 class="title-h2">Patrons</h2>
            <span class="line-h2"></span>
            <div class="patrons-icons">
              <img class="patrons-img" src="http://summit.cckorea.org/images/sponsors/mozilla.png" alt="mozilla icon">
              <img class="patrons-img" src="img/icons/google.icon-removebg-preview.png" alt="google icon">
              <img class="patrons-img" src="img/icons/naver-icon-removebg-preview.png" alt="naver icon">
              <img class="patrons-img" src="img/icons/airbnb-icon-removebg-preview.png" alt="airbnb icon">
              <img class="patrons-img" src="img/icons/kakao-icon-removebg-preview.png" alt="kakao icon">
            </div>
            
          </div>
        </section>
        <script src="js/menu.js"></script>
        <script src="js/artist.js"></script>
    </main>
</body>
</html>